# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the qmlexamples.manuel package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: qmlexamples.manuel\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-12-12 19:33+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../qml/Example_1.qml:9
msgid "Example 1"
msgstr ""

#: ../qml/Example_1.qml:47
msgid "Pulse en la imágen para hacer girar el molinillo"
msgstr ""

#: ../qml/Main.qml:59 qmlexamples.desktop.in.h:1
msgid "QML examples"
msgstr ""

#: ../qml/Main.qml:69
msgid "Acerca de"
msgstr ""

#: ../qml/ProductInfoDialogue.qml:7
msgid "Información del producto"
msgstr ""
